# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'yardnsm/tmux-1password'
run '~/.config/tmux/plugins/tpm/tpm'

set -g @1password-account 'chezspielberg'
set -g @1password-filter-tags 'Box Internal'
